# Set the prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix

# Increase history limit to 5000 lines
set-option -g history-limit 5000

# Make window and pane indexes start at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Use vim keybindings in copy mode
setw -g mode-keys vi


# Use prefix + < and prefix + > to swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
